spring.application.name=accounting-finance

server.port=10000

spring.datasource.url=jdbc:postgresql://localhost:12345/accountingdb
spring.datasource.username=accounting
spring.datasource.password=Smartly-Jacket-Sandlot9

# Thymeleaf configuration
spring.thymeleaf.cache=false